# flywaydemo

./: README.md  notes.txt  pom.xml
cmd/oracle/: flyway.conf
cmd/oracle/sql/migration/: R__Test_package_demo.sql  R__Test_store_procedure.sql  V1__Create_flywaydemo_table.sql  V3__Insert_some_data_on_employee_and_flywaydemo_tables.sql
docs/filesutil/: Flyway – Database migration made easy - Speaker Deck.html
docs/filesutil/Flyway – Database migration made easy - Speaker Deck_files/: 2893765844191276  CK7D553I.json  application-31c60953c0456e04b4b0.js.download  application-9a7c1037966ffb729eb25a8fb721667137adc1070d6571451354d8893e79c9c8.css  js  player-b2b5072743722d13ac96.js.download  player-f4e8bb9fb477237e79f4dd55197d0106ee20c548dd7763126b31323bbbf51d7f.css  sdk.js(1).download  sdk.js.download  stats-772c383bdaab2f02f33d.js.download  tweet_button.b7974b8ae7c1ae9cc22c4e8064c094ca.en(1).html  tweet_button.b7974b8ae7c1ae9cc22c4e8064c094ca.en.html  widget_iframe.0504c5db6e58d499a7ba93c246a8554d.html
src/main/resources/config/local-dev/: flyway.properties
src/main/resources/config/local-oracle/: flyway.properties
src/main/resources/config/remote-server-dev/: flyway.properties
src/main/resources/db/migration/: V4__Insert_more_on_employee.sql  V5__Change_flyway_table_structure.sql
