<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.flyway</groupId>
    <artifactId>com.khanglq</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.14</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>com.oracle</groupId>-->
<!--        <artifactId>ojdbc</artifactId>-->
<!--        <version>8</version>-->
<!--        <scope>system</scope>-->
<!--        <systemPath>${project.basedir}/lib/ojdbc8.jar</systemPath>-->
<!--    </dependency>-->

    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>19.6.0.0</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>com.esen.timesten</groupId>-->
<!--        <artifactId>timestenjdbc</artifactId>-->
<!--        <version>6</version>-->
<!--    </dependency>-->
</dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.flywaydb</groupId>-->
<!--                <artifactId>flyway-maven-plugin</artifactId>-->
<!--                <version>4.2.0</version>-->
<!--                <configuration>-->
<!--                    <url>jdbc:postgresql://localhost:5432/demoflyway?currentSchema=public</url>-->
<!--                    <user>postgres</user>-->
<!--                    <password>postgres</password>-->
<!--&lt;!&ndash;                    <locations>classpath:db/migration&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <location>db/migration</location>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <location>src/main/resources/db/migration</location>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <location>classpath:resources/db/migration</location>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <location>classpath:db/migration</location>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    </locations>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <profiles>
        <profile>
            <id>local-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.2.0</version>
                        <configuration>
                            <configFile>src/main/resources/config/local-dev/flyway.properties</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>remote-server-dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.2.0</version>
                        <configuration>
                            <configFile>src/main/resources/config/remote-server-dev/flyway.properties</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>local-oracle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <version>4.2.0</version>
                        <configuration>
                            <configFile>src/main/resources/config/local-oracle/flyway.properties</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>mvnrepository</id>-->
<!--            <name>mvnrepository</name>-->
<!--            <url>http://www.mvnrepository.com</url>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>