#flyway.url=jdbc:oracle:thin:@//localhost:1521/demoflyway
#jdbc:oracle:thin:@//host:port/service
#jdbc:oracle:thin:@tns_entry *
#flyway.user=system
#flyway.password=sa
flyway.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA = (SID = xe)))
flyway.user=flywaydemo
flyway.password=flywaydemo
